*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}
.container h1{
    text-align: center;
    margin: 20px;
}
.gallary{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.image{
    width: 100%;
    
    overflow: hidden;
    border-radius: 7px;
   
    /* box-shadow: 0px 0px 3px 1px black; */
    position: relative;
    transition: 0.5s;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}
.image:hover{
    transform: scale(1.05);
    filter: drop-shadow(0 0 9px #333);
}
.image:hover img{
    filter: grayscale(0);
}
.image figcaption{
    position:absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    background: linear-gradient( 0deg, rgba(0,0,0,0.5) 10%,rgb(225, 215, 215,0) );
    color: white;
    opacity: 0;
    transition: 0.5s;
}
.image:hover figcaption{
    opacity: 1;
    transition: 0.5s;
}